# Android-Heart-rate

./: README.md  Test_00.jks  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/test_00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test_00/: AgeActivity.kt  App.kt  BreathDetailActivity.kt  GenderActivity.kt  HeartDetailActivity.kt  MainActivity.kt  ResultActivity.kt  SplashActivity.kt  StressDetailActivity.kt  WarningActivity.kt
app/src/main/res/layout/: activity_age.xml  activity_all_result.xml  activity_detail_breath.xml  activity_detail_heart.xml  activity_detail_stress.xml  activity_gender.xml  activity_main.xml  activity_splash.xml  activity_warning.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/test_00/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
